<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GeopoiesisLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Epoch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SceneStateEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\StartType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAudioManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICameraService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICoroutine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IGamePadManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IInputStateHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IInputStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IKeyboardStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IMouseStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\INoiseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPlanetFace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPreUpdatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IUIBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Atmosphere.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BasicSceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GeometryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MeshData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MorphableSphere.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Noise\KeijiroPerlin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ParticleEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Planet\PlanetFace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Planet\PlanetGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Singleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SkyBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sphere.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\AudioOptionsScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\CreditsScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GameScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\HelpScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MainMenuScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\OptionsScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\PlanetTestScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SceneBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SplashScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AudioManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CameraService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Coroutines\Coroutine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Coroutines\CoroutineService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Coroutines\WaitForEndOfFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Coroutines\WaitForSeconds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\GeopoiesisService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Input\InputHandlerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\KeijiroPerlinService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\KeyboardStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MouseStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UILabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UINumericUpDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIStarBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIStatBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VertexType\VertexPositionColorNormalTextureTangent.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Audio\Music\Creepy-Hollow.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\Audio\Music\Midnight-Mist.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\Audio\SFX\beep-07.wav" />
    <None Include="$(MSBuildThisFileDirectory)Content\Audio\SFX\beep-10.wav" />
    <None Include="$(MSBuildThisFileDirectory)Content\Audio\SFX\dtmf-5.mp3" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Audio\Music\Creepy-Hollow.wma" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Audio\Music\Creepy-Hollow.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Audio\Music\Midnight-Mist.wma" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Audio\Music\Midnight-Mist.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Audio\SFX\beep-07.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Audio\SFX\beep-10.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Audio\SFX\dtmf-5.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Audio\Audio\Creepy-Hollow.wma" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Audio\Audio\Creepy-Hollow.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Audio\Music\Creepy-Hollow.wma" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Audio\Music\Creepy-Hollow.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Audio\Music\Midnight-Mist.wma" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Audio\Music\Midnight-Mist.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Audio\SFX\beep-07.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Audio\SFX\beep-10.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Audio\SFX\dtmf-5.wma" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Audio\SFX\dtmf-5.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Models\SkySphere.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Shaders\AtmosShader.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Shaders\basic.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Shaders\ColorRamp.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Shaders\FaceColor.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Shaders\GenericHeader.fxh" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Shaders\Moon.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Shaders\Particles\Billboard.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Shaders\PlanetSplatMap.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Shaders\ProceduralSkyBox.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Shaders\ShaderColor.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Shaders\SkyBox.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Shaders\Sun.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Shaders\Test.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Shaders\VertexPositionNormalTexture.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\SpriteFont\debugfont.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\SpriteFont\font.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\SpriteFont\GameFont.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\SpriteFont\logFont.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\SpriteFont\testFont.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Textures\CubeMap\space.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Textures\Logo1.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Textures\MenuBG.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Textures\Particles\flare.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Textures\Particles\flare0.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Textures\Particles\flare1.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Textures\Particles\flare2.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Textures\Particles\flare3.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Textures\Particles\flare4.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Textures\Particles\flare5.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Textures\Particles\flare6.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Textures\Particles\smoke0.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Textures\ramp1.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Textures\ramp2.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Textures\Stars\A.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Textures\Stars\F.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Textures\Stars\G.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Textures\Stars\K.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Textures\Stars\M.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Textures\Terrain\foliage.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Textures\Terrain\Rock_042_BaseColor.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Textures\Terrain\Rock_042_Normal.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Textures\Terrain\Sand_005_baseColor.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Textures\Terrain\Sand_005_normal.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Content\Textures\Terrain\snow.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Models\SkySphere.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Shaders\AtmosShader.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Shaders\basic.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Shaders\ColorRamp.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Shaders\FaceColor.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Shaders\GenericHeader.fxh" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Shaders\Moon.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Shaders\Particles\Billboard.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Shaders\PlanetSplatMap.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Shaders\ShaderColor.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Shaders\SkyBox.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Shaders\Sun.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Shaders\Test.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\SpriteFont\debugfont.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\SpriteFont\font.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\SpriteFont\GameFont.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\SpriteFont\logFont.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Textures\CubeMap\space.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Textures\Logo1.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Textures\MenuBG.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Textures\Particles\flare.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Textures\Particles\flare0.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Textures\Particles\flare1.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Textures\Particles\flare2.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Textures\Particles\flare3.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Textures\Particles\flare4.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Textures\Particles\flare5.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Textures\Particles\flare6.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Textures\Particles\smoke0.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Textures\ramp1.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Textures\ramp2.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Textures\Stars\A.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Textures\Stars\F.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Textures\Stars\G.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Textures\Stars\K.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Textures\Stars\M.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Textures\Terrain\foliage.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Textures\Terrain\Rock_042_BaseColor.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Textures\Terrain\Rock_042_Normal.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Textures\Terrain\Sand_005_baseColor.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Textures\Terrain\Sand_005_normal.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Textures\Terrain\snow.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Models\SkySphere.fbx" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\.mgstats" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Audio\Music\Creepy-Hollow.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Audio\Music\Midnight-Mist.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Audio\SFX\beep-07.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Audio\SFX\beep-10.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Audio\SFX\dtmf-5.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\.mgstats" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Audio\Audio\Creepy-Hollow.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Audio\Music\Creepy-Hollow.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Audio\Music\Midnight-Mist.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Audio\SFX\beep-07.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Audio\SFX\beep-10.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Audio\SFX\dtmf-5.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Models\SkySphere.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Shaders\AtmosShader.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Shaders\basic.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Shaders\ColorRamp.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Shaders\FaceColor.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Shaders\Moon.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Shaders\Particles\Billboard.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Shaders\PlanetSplatMap.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Shaders\ProceduralSkyBox.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Shaders\ShaderColor.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Shaders\SkyBox.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Shaders\Sun.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Shaders\Test.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Shaders\VertexPositionNormalTexture.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\SpriteFont\debugfont.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\SpriteFont\font.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\SpriteFont\GameFont.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\SpriteFont\logFont.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\SpriteFont\testFont.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Textures\CubeMap\space.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Textures\Logo1.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Textures\MenuBG.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Textures\Particles\flare.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Textures\Particles\flare0.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Textures\Particles\flare1.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Textures\Particles\flare2.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Textures\Particles\flare3.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Textures\Particles\flare4.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Textures\Particles\flare5.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Textures\Particles\flare6.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Textures\Particles\smoke0.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Textures\ramp1.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Textures\ramp2.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Textures\Stars\A.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Textures\Stars\F.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Textures\Stars\G.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Textures\Stars\K.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Textures\Stars\M.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Textures\Terrain\foliage.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Textures\Terrain\Rock_042_BaseColor.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Textures\Terrain\Rock_042_Normal.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Textures\Terrain\Sand_005_baseColor.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Textures\Terrain\Sand_005_normal.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Content\Textures\Terrain\snow.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Models\SkySphere.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Shaders\AtmosShader.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Shaders\basic.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Shaders\ColorRamp.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Shaders\FaceColor.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Shaders\Moon.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Shaders\Particles\Billboard.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Shaders\PlanetSplatMap.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Shaders\ShaderColor.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Shaders\SkyBox.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Shaders\Sun.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Shaders\Test.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\SpriteFont\debugfont.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\SpriteFont\font.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\SpriteFont\GameFont.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\SpriteFont\logFont.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Textures\CubeMap\space.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Textures\Logo1.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Textures\MenuBG.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Textures\Particles\flare.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Textures\Particles\flare0.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Textures\Particles\flare1.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Textures\Particles\flare2.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Textures\Particles\flare3.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Textures\Particles\flare4.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Textures\Particles\flare5.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Textures\Particles\flare6.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Textures\Particles\smoke0.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Textures\ramp1.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Textures\ramp2.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Textures\Stars\A.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Textures\Stars\F.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Textures\Stars\G.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Textures\Stars\K.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Textures\Stars\M.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Textures\Terrain\foliage.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Textures\Terrain\Rock_042_BaseColor.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Textures\Terrain\Rock_042_Normal.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Textures\Terrain\Sand_005_baseColor.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Textures\Terrain\Sand_005_normal.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Textures\Terrain\snow.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\AtmosShader.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\basic.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\ColorRamp.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\FaceColor.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\GenericHeader.fxh" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\Moon.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\Particles\Billboard.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\PlanetSplatMap.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\ShaderColor.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\SkyBox.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\Sun.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Shaders\Test.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\SpriteFont\debugfont.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\SpriteFont\font.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\SpriteFont\GameFont.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\SpriteFont\logFont.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\SpriteFont\titleFont.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\Textures\CubeMap\space.dds" />
    <None Include="$(MSBuildThisFileDirectory)Content\Textures\Logo1.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Textures\MenuBG.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Textures\Particles\flare0.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Textures\Particles\flare1.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Textures\Particles\flare2.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Textures\Particles\flare3.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Textures\Particles\flare4.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Textures\Particles\flare5.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Textures\Particles\smoke0.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Textures\ramp1.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Textures\ramp2.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Textures\Stars\A.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Textures\Stars\F.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Textures\Stars\G.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Textures\Stars\K.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Textures\Stars\M.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\Textures\Terrain\foliage.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Textures\Terrain\Rock_042_BaseColor.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Textures\Terrain\Rock_042_Normal.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Textures\Terrain\Sand_005_baseColor.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Textures\Terrain\Sand_005_normal.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Content\Textures\Terrain\snow.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Audio\Music\More-Sewer-Creepers_Looping.mp3" />
  </ItemGroup>
</Project>